<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewAppointmentNewCustomerController">
    <children>
    <AnchorPane layoutX="1.0" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="367.0" prefWidth="300.0">
         <children>
            <ComboBox fx:id="ComboBoxAppointmentType" layoutX="24.0" layoutY="29.0" onAction="#onComboBoxAppointmentType" prefHeight="25.0" prefWidth="222.0" promptText="Appointment Type" />
            <DatePicker fx:id="DatePickerNewAppointment" layoutX="23.0" layoutY="60.0" onAction="#onDatePickerNewAppointment" prefHeight="25.0" prefWidth="222.0" promptText="Date" />
            <ComboBox fx:id="ComboBoxTime" layoutX="24.0" layoutY="92.0" onAction="#onComboBoxTime" prefHeight="25.0" prefWidth="222.0" promptText="Time" />
            <TextField fx:id="TextFieldFirstName" layoutX="23.0" layoutY="124.0" prefHeight="25.0" prefWidth="222.0" promptText="First Name" />
            <TextField fx:id="TextFieldLastName" layoutX="23.0" layoutY="154.0" prefHeight="25.0" prefWidth="222.0" promptText="Last Name" />
            <TextField fx:id="TextFieldPhone" layoutX="23.0" layoutY="184.0" prefHeight="25.0" prefWidth="222.0" promptText="Phone" />
            <TextField fx:id="TextFieldStreetAddress" layoutX="24.0" layoutY="214.0" prefHeight="25.0" prefWidth="222.0" promptText="Street Address" />
            <TextField fx:id="TextFieldAptSte" layoutX="24.0" layoutY="244.0" prefHeight="25.0" prefWidth="222.0" promptText="Apt / Ste" />
            <TextField fx:id="TextFieldCity" layoutX="24.0" layoutY="274.0" prefHeight="25.0" prefWidth="222.0" promptText="City" />
            <TextField fx:id="TextFieldPostalCode" layoutX="23.0" layoutY="304.0" prefHeight="25.0" prefWidth="222.0" promptText="Postal Code" />
            <TextField fx:id="TextFieldCountry" layoutX="23.0" layoutY="334.0" prefHeight="25.0" prefWidth="222.0" promptText="Country" />
         </children>
      </AnchorPane>
      <Button fx:id="ButtonSave" layoutX="32.0" layoutY="379.0" mnemonicParsing="false" onAction="#onButtonSave" text="Save" />
      <Button fx:id="ButtonCancel" layoutX="117.0" layoutY="379.0" mnemonicParsing="false" onAction="#onButtonCancel" text="Cancel" />
      <Button fx:id="ButtonExit" layoutX="214.0" layoutY="379.0" mnemonicParsing="false" onAction="#onButtonExit" text="Exit" />
   </children>
</AnchorPane>
